[33mcommit 279e001e739b919e4a470069dcf5838080cd8267[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Malgebra <103647800+Malgebra@users.noreply.github.com>
Date:   Sun Mar 31 18:08:39 2024 -0400

    Push

[33mcommit 263dace4aa724cafbbd3628470d4c2d12e07a0d3[m
Author: Malgebra <103647800+Malgebra@users.noreply.github.com>
Date:   Sun Mar 31 18:05:39 2024 -0400

    Fix style
    - Fix link to stylesheet

[33mcommit 68eccf770048322cde79cef1097445601e78c03e[m
Author: BlackHeart32 <103647800+BlackHeart32@users.noreply.github.com>
Date:   Tue Oct 10 15:53:14 2023 -0400

    hi

[33mcommit 33ee69646f55af7688bc4f0ace7b59f27a39d7e6[m
Author: BlackHeart32 <103647800+BlackHeart32@users.noreply.github.com>
Date:   Tue Oct 10 15:50:37 2023 -0400

    Update index.html

[33mcommit c0a11667d75ec69029af02e585cb0e7b3af64918[m
Author: BlackHeart32 <103647800+BlackHeart32@users.noreply.github.com>
Date:   Tue Oct 10 15:49:24 2023 -0400

    Update style.css

[33mcommit 0bb87f6edbfc15ab117ec5297729b3d6ebf37b59[m
Author: BlackHeart32 <103647800+BlackHeart32@users.noreply.github.com>
Date:   Tue Oct 10 15:49:00 2023 -0400

    Update index.html

[33mcommit fd0b530409bcde7c054ab23459b424ef5748db6f[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 15:47:25 2023 -0400

    'co2'

[33mcommit 63bb32fa97fe8524c76d812e6fd7fcfda7e665c1[m
Merge: 3cb91ed 9a24387
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 15:46:13 2023 -0400

    Merge branch 'main' of https://github.com/blackheart32/blackheart32.github.io

[33mcommit 3cb91ed311d461c8dadd56d75803e96163751bd2[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 15:45:43 2023 -0400

    sumtin wong

[33mcommit 0e4d5dd3b929eb6894b82bc2def7273133ebfda8[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 15:45:17 2023 -0400

    Co

[33mcommit 9a24387df41f60e7ae78a00fb380a02fdb72d77f[m
Author: BlackHeart32 <103647800+BlackHeart32@users.noreply.github.com>
Date:   Tue Oct 10 15:43:20 2023 -0400

    Add files via upload

[33mcommit 9235ae3725831d94f9ee6143935a5291830d9af7[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 11:55:03 2023 -0400

    Co

[33mcommit 49cb279c85c41f3737823389ada0266cb1f09b23[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 11:54:07 2023 -0400

    Co

[33mcommit d51bf6607b23ab947bede9c3e0e577a89d90ad93[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 11:40:51 2023 -0400

    Copied style as well cuz why not

[33mcommit c38c55610484875b3e63549acf1344cc9a903587[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 11:38:51 2023 -0400

    Copied style as well cuz why not

[33mcommit d014114e05578993e36b19fa4a8264ead05212af[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Tue Oct 10 11:24:48 2023 -0400

    Copied the professor's repo

[33mcommit d63f5091f7632671e02d86d9137871a608148790[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Sun Sep 17 10:52:24 2023 -0400

    New html

[33mcommit fec5e2c233dc3b6cc075eb307d169c699d8299dd[m
Author: BS32 <eguzmandls@gmail.com>
Date:   Fri Sep 15 10:44:56 2023 -0400

    initial commit
